### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.rootLogger=debug, R, stdout


log4j.activity.R=false
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../log/redis.log
log4j.appender.R.MaxFileSize=40960KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %5p [%10t] %c{1}:%L - %m%n



