jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/J:/frontcloud/code/h2/bin/archive/front
jdbc.username=AMR
jdbc.password=AMR
jdbc.initialSize=2
jdbc.maxActive=100
jdbc.maxWait=60000