netty=9016
server.port=8888
management.server.port=9001
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# SpringAdmin 地址
spring.boot.admin.client.url=http://localhost:9999
