metadata.broker.list=127.0.0.1:9093
producer.type=sync
#compression.codec=0
key.serializer.class = kafka.serializer.DefaultEncoder
serializer.class = kafka.serializer.StringEncoder
request.required.acks=1
group.id=1
zookeeper.connect=127.0.0.1:2181
zookeeper.session.timeout.ms=6000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
partitions.num=3
replications.num=3
auto.offset.reset=smallest

